service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
2019-COMBNXT-Weekday-03,1,1,1,1,1,0,0,20191127,20191220
2019-COMBNXT-Weekday-03-0011100,0,0,1,1,1,0,0,20191127,20191220
2019-COMBNXT-Saturday-05,0,0,0,0,0,1,0,20191130,20191214
2019-COMBNXT-Sunday-06,0,0,0,0,0,0,1,20191201,20191215
2019-COMBNXT-Saturday-06,0,0,0,0,0,1,0,20191221,20191221
2019-COMBNXT-Sunday-07,0,0,0,0,0,0,1,20191222,20200105
2019-Xmas3W19-Weekday-01,1,1,1,1,1,0,0,20191223,20200110
2019-Xmas3W19-Weekday-01-0011100,0,0,1,1,1,0,0,20191223,20200110
2019-Xmas2019-Weekday-01,1,1,1,1,1,0,0,20191225,20191225
